<html>

<head>
  <style >
    body { background-image: url("imagen/buena2.jpg"); }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PAG-INICIO</title>
<link rel="stylesheet" href=".css/style.css">
</head>
<head>
	<style>
		* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; /*Le establecemos un ancho*/
				margin: -5px auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
	</style>
</head>


	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="http://127.0.0.1:5500/PAGINA%20NFL2.html">Inicio</a></li>
					<li><a href="">Equipos</a>
						<ul>
							<li><a href="http://127.0.0.1:5500/GREEN%20BAY%20packers.html">Green Bay Packers</a></li>
							<li><a href="http://127.0.0.1:5500/San%20francisco.html">San Francisco 49ers</a></li>
							<li><a href="#">kansas City Chiefs</a></li>
							

							</li>
						</ul>
					</li>
					<li><a href="http://127.0.0.1:5500/productos.html">Productos</a>
					</li>
					<li><a href="http://127.0.0.1:5500/Contacto.html">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
	</body>
	<style type="text/css">
	h1{text-align:center; color:#FDFEFE;}	
	</style>
	<body>
		<br>
		<br>
		<br>
		<h1><strong>PRODUCTOS</strong></h1>
		<br>
		<br>
		<br>
		<img src="./img/balon.jpg" align="left" height="171.6px" width="171.6px" border="1px" alt="" /> 
	</body>
</html>